<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/views/css/styles.css">
    <title>Escenarios</title>
</head>
<body>
    <main>
        <div class="container-fluid fill">
            <div class="row">
                <div class="col-12 text-center mt-md-5">
                    <h1 class="title-mayor">CONTROLES</h1>
                </div>
                <div class="col-md-3 text-center mt-md-5" >
                    <h2 class="title-minor">MANEJO</h2>
                    <img class="img-fluid  mt-md-5 imagen-decoration" src="/images/WASDof.png" alt="">
                </div>
                <div class="col-md-3 text-center mt-md-5">
                    <h2 class="title-minor">ATACAR</h2>
                    <img class="img-fluid  mt-md-5 imagen-decoration" src="/images/Cof.png" alt="">
                </div>
                <div class="col-md-3 text-center mt-md-5">
                    <h2 class="title-minor">MANEJO</h2>
                    <img class="img-fluid  mt-md-5 imagen-decoration" src="/images/IJKLof.png" alt="">
                </div>
                <div class="col-md-3 text-center mt-md-5">
                    <h2 class="title-minor">ATACAR</h2>
                    <img class="img-fluid  mt-md-5 imagen-decoration" src="/images/Nof.png" alt="">
                </div>
                <div class="col-6 text-center">
                    <h2 class="title-minor">JUGADOR 1</h2>
                </div>
                <div class="col-6 text-center">
                    <h2 class="title-minor">JUGADOR 2</h2>
                </div>
                <div class="col-12 text-center">
                    <a class="p-1 mt-md-5 color-href" style="text-decoration: none;" href="/views/settings.html">VOLVER A AJUSTES</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>