<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../views/css/styles.css">
    <title>Game</title>
    <style>
        body { margin: 0; }
        canvas { width: 100vw; height: 100vh; display: block; } 
    </style>
</head>
<body class="back-game">
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10" id="canvas" style="padding: 0;">

                </div>
                 <div class="col-md-2 text-center back-menu">
                    <h5 class="title-mayor mt-md-5">ENEMIGOS EN EL AREA</h5>
                    <h5 class="title-mayor mt-md-5">3</h5>
                    <h5 class="title-mayor mt-md-5">SECCIÓN</h5>
                    <h5 class="title-mayor mt-md-5">1</h5>
                    <h4 class="title-mayor mt-md-5">Vidas</h4>
                    <div>
                        <img class="img-fluid mt-md-5" src="/images/heart.png" alt="">
                        <img class="img-fluid mt-md-5" src="/images/heart.png" alt="">
                        <img class="img-fluid mt-md-5" src="/images/heart.png" alt="">
                    </div>
                    <h5 class="title-mayor mt-md-5">Arma actual</h5>
                     <div>
                        <img class="img-fluid mt-md-5" src="/images/laser.png" alt="">
                     </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script type="module" src="../js/index.js">
        
</script>
</html>