<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/views/css/styles.css">
    <title>Menu Principal</title>
</head>
<body>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 text-center fill mt-md-5" >
                    <h1 class="title-mayor">LAST ATTACK</h1>
                    <div class="d-flex flex-column pt-md-5">
                        <a class="mt-md-5 p-1 color-href" style="text-decoration: none;" href="/views/difficulty.html">CAMPAÑA</a>
                        <a class="mt-md-5 p-1 color-href" style="text-decoration: none;" href="/views/difficulty.html">SUPERVIVENCIA</a>
                        <a class="mt-md-5 p-1 color-href" style="text-decoration: none;" href="/views/settings.html">AJUSTES</a>
                        <a class="mt-md-5 p-1 color-href" style="text-decoration: none;" href="/views/scores.html">PUNTUACIONES</a>
                    </div> 
                </div>
                <div class="col-md-4 fill text-center">
                    <img class="img-fluid float-right mt-md-5" src="/images/nave.png">
                    <button type="button" data-toggle="modal" data-target="#exampleModal" class="mt-md-5 color-buttons">Conectarse Jugador 1</button>
                </div>
                <div class="col-md-4 fill text-center">
                    <img class="img-fluid float-right mt-md-5" src="/images/nave2.png">
                    <button class="mt-md-5 color-buttons">Conectarse Jugador 2</button>
                </div>
            </div>

            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">INICIAR SESION</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-12 text-center">
                                <form action="">
                                    <h3>Correo electronico</h3>
                                    <input class="w-50" type="email">
                                    <h3>Contraseña</h3>
                                    <input class="w-50" type="password">
                                    <div class="text-center mt-md-4">
                                        <button type="submit" class="btn btn-default color-buttons w-25">Iniciar</button>
                                    </div>
                                </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    <div class="modal-footer text-center">
                      <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>-->
                    </div>
                  </div>
                </div>
              </div>

        </div>
    </main>
</body>
<script type="text/javascript">

    $(document).keydown(function(e) {

            $('#myModal').on('shown.bs.modal', function () {
                $('#myInput').trigger('focus')
            })
    });

</script>
</html>