<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/views/css/styles.css">
    <title>Menu Principal</title>
</head>
<body>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <form action="">
                    <h1 class="title-mayor mt-md-5">¡REGISTRATE Y COMPITE CONTRA OTROS JUGADORES!</h1>
                    <h2 class="title-minor mt-md-5">NOMBRE DE USUARIO</h2>
                    <input class="w-25" type="text">
                    <h2 class="title-minor mt-md-5">CORREO ELECTRONICO</h2>
                    <input class="w-25" type="email">
                    <h2 class="title-minor mt-md-5">CONTRASEÑA</h2>
                    <input class="w-25" type="password">
                    <div class="text-center mt-md-5 mb-md-5">
                        <button type="submit" class="btn btn-default color-buttons">REGISTRARSE</button>
                    </div>
                    </form>
                    <a class="color-href mt-md-5 p-1" style="text-decoration: none;" href="/views/menu.html">VOLVER AL MENU PRINCIPAL</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>