<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/views/css/styles.css">
    <title>Escenarios</title>
</head>
<body>
    <main>
        <div class="container-fluid fill">
            <div class="row">
                <div class="col-12 text-center mt-md-5">
                    <h1 class="title-mayor">AJUSTES</h1>
                </div>
                <div class="col-md-6 text-center mt-md-5" >
                    <h2 class="title-minor">VOLUMEN</h2>
                </div>
                <div class="col-md-6 text-center mt-md-5">
                    <input class='testInput w-50 text-center' id ='testid' value = '50' name='testname' type='number' min ='1' max='100'> 
                </div>
                <div class="col-md-6 text-center mt-md-5">
                    <h2 class="title-minor">CONTROLES</h2>
                </div>
                <div class="col-md-6 text-center mt-md-5">
                    <a class="mt-md-5 p-1 w-50 color-href" style="text-decoration: none;" href="/views/controls.html">CONTROLES</a>
                </div>
                <div class="col-md-6 text-center mt-md-5">
                    <a class="mt-md-5 w-50 p-1 color-href" style="text-decoration: none;" href="/views/menu.html">VOLVER AL MENU PRINCIPAL</a>
                </div>
                <div class="col-md-6 text-center">
                    <button class="color-buttons mt-md-5 w-50">GUARDAR</button>
                </div>
            </div>
        </div>
    </main>
</body>
<script type="text/javascript">
        $("#testid").keypress(function (evt) {
        evt.preventDefault();
        });

        $(document).keydown(function(e) {
            var elid = $(document.activeElement).hasClass('textInput');
        console.log(e.keyCode + ' && ' + elid);
            //prevent both backspace and delete keys
            if ((e.keyCode === 8 || e.keyCode === 46) && !elid) {
                return false;
            };
        });
</script>
</html>