<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/views/css/styles.css">
    <title>Escenarios</title>
</head>
<body>
    <main>
        <div class="container-fluid fill">
            <div class="row">
                <div class="col-md-4 text-center mt-md-5" >
                    <h2 class="title-minor">CIUDAD</h2>
                    <a style="text-decoration: none;" href="/views/game.html"><img class="img-fluid  mt-md-5 image-decoration" src="/images/city2.jpg" alt=""></a>
                </div>
                <div class="col-md-4 text-center mt-md-5">
                    <h2 class="title-minor">BOSQUE </h2>
                    <a style="text-decoration: none;" href="/views/gamecoop.html"><img class="img-fluid  mt-md-5 image-decoration" src="/images/bosque.jpg" alt=""></a>
                </div>
                <div class="col-md-4 text-center mt-md-5">
                    <h2 class="title-minor">ALIENIGENA</h2>
                    <a style="text-decoration: none;" href="/views/game.html"><img class="img-fluid  mt-md-5 image-decoration" src="/images/marte.jpg" alt=""></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center mt-md-5">
                    <h2 class="color-text">Seleccione un escenario a jugar</h2>
                </div>
                <div class="col-md-12 text-center mt-md-5">
                    <a class="p-1 color-href" style="text-decoration: none;" href="/views/difficulty.html">VOLVER A DIFICULTAD</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>