<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/views/css/styles.css">
    <title>Menu Principal</title>
</head>
<body>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center fill mt-md-5" >
                    <form action="" class="pt-md-5">
                        <h1 class="pb-md-5 title-mayor">Seleccione una dificultad</h1>
                        <button class="m-md-5 p-1 w-25 color-buttons">NORMAL</button>
                        <button class="m-md-5 p-1 w-25 color-buttons">DIFICIL</button>
                    </form>  
                    <div class="col-md-12 text-center">
                        <h2 class="color-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae maiores harum repudiandae reprehenderit assumenda cum cupiditate debitis, numquam nostrum ad?</h2>
                    </div>
                    <div class="col-md-12 text-center mt-md-5">
                        <a class="p-1 color-href" style="text-decoration: none;" href="/views/stages.html">SELECCIONAR ESCENARIO</a>
                    </div>
                    <div class="col-md-12 text-center mt-md-5">
                        <a class="p-1 color-href" style="text-decoration: none;" href="/views/menu.html">VOLVER AL MENU PRINCIPAL</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>